{
  "name": "365-land",
  "version": "1.0.0",
  "description": "Landing page 365",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puzate/365-land.git"
  },
  "author": "Cyril Bazyliev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puzate/365-land/issues"
  },
  "homepage": "https://github.com/puzate/365-land#readme",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
